{
    "title": "Tobias Andersen",
    "name": "github-ta543-chappy-theme",
    "description": "chappy",
    "version": "0.33",
    "license": "MIT",
    "author": "Tobias Andersen (https://github.com/ta543)",
    "homepage": "https://github.com/ta543/chappy-theme/",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "demo",
    "keywords": [
        "phcode", "theme", "demo"
    ],
    "theme": {
        "file": "my-theme.less",
        "dark": true
    }
}
